body,
html {
  height: 100% !important;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.row .col {
  padding: 0 !important;
}
*{
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box ;
  font-family: 'Poppins', sans-serif ;
}
:root{
 
  --body-color: #E4E9F7;
  --sidebar-color: #FFF;
  --primary-color: #ff0000;
  --primary-color-light: #fff5f5;
  --toggle-color: #DDD;
  --text-color: #383838;
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body{
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection{
  background-color: var(--primary-color);
  color: #fff;
}

.header-top{
  position: relative;
  width: 100%;
  padding: 30px 0 !important;
  background: white !important;
  box-shadow: 0 0 5px #bec6cf;
  font-family: 'Lato', sans-serif;

  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    max-width: 90%;
    margin: auto;

    nav {
      display: flex;
    }

    .logo {
      display: inline-block;
      width: 40px;
    }

    a {
      color: #70829d;
      font-size: 1em;
      text-decoration: none;
      transition: all 0.3s ease-out;
    }
  }
  
  &.dark {
    background: #242424 !important;
    box-shadow: 0 0 5px #d1d6db;
  }
}

.home-template {
    .container {
      margin: 0 !important;
    }
  
    .card {
      width: 800px;
      max-width: 93%;
      height: fit-content;
      margin: 50px auto;
      padding: 60px;
      background: white;
      box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
      text-align: center;
      @media (max-width: 800px) {
        max-width: 78%;
        width: unset;
        padding: 40px;
      }
  
      .logo {
        width: 50px;
        margin: auto;
      }
  
      .site-title {
        margin: 10px 0 3px;
        color: #5f6988;
        font-family: proxima-nova, sans-serif;
        font-size: 2.3em;
        line-height: 1;
        text-transform: uppercase;
      }
  
      p {
        margin: 0;
        color: #7f92af;
        font-size: 1.08em;
      }
  
      a {
        color: #79aec8;
        font-weight: 500;
        text-decoration: none;
        transition: all .2s ease;
      }
  
      .dash-link {
        display: block;
        margin-top: 30px;
        font-size: 1.1em;
        font-weight: 600;
  
        &:hover {
          opacity: .7;
        }
  
        i {
          margin-left: 6px;
          font-size: .9em;
        }
      }
    }
  }

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100; 
}
.sidebar.close{
    width: 88px;
}

.sidebar.close ~ .content-container{
    margin-left: 88px;
    left: 78px;
    height: 100vh;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header.image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translateY(-50%) rotate(180deg);
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

.home{
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

body.dark .switch::before{
    left: 20px;
}

body.dark .home .text{
    color: var(--text-color);
}

body.dark .content-container {
    color: var(--text-color);
}
/* -- main content -- */
.content-container {
    position: relative;
    z-index: 0;
    padding: 20px;
    width: calc(100% - 250px); /* Ajusta este valor según el ancho del sidebar */
    overflow: hidden;
    transition: all 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
    margin-left: 250px; /* Ajusta este valor según el ancho del sidebar */

}

.dash-template {
    h1 {
      display: inline-block !important;
      margin: 0 !important;
      font-size: 1.5em !important;
    }
  
    .logo {
      width: 40px !important;
      margin-right: 20px !important;
  
      &:hover {
        opacity: .7 !important;
      }
    }
  
    .nav-wrapper a {
      display: flex !important;
      align-items: center !important;
    }
  }

/* -- Media Queries -- */

@media (max-width: 991px) {

    .content-container {
        max-width: 100%;
    }

}

@media (max-width: 767px) {

    .content-container {
        max-width: 100%;
        margin: 30px auto 0;
    }

    .toggle ~ .content-container {
        padding-left: 0;
    }

    .sidebar ul {
        text-align: center;
        max-width: 200px;
        margin: 30px auto 0;
    }

    .menu-icon {
        left: 20px
    }

    .toggle ~ .sidebar{
        width: 100%;
    }

    .toggle + .menu-icon {
        left: 87%;
        color: #fafafa;
    }

    @media screen  
        and (max-width: 736px) 
        and (orientation: landscape) {
        
        .sidebar {
            padding: 0;
        }
        
        .sidebar ul {
            max-width: 100%;
            margin: 60px auto 0;
        }
        
        .sidebar ul li {
            display: inline-block;
            border-bottom: 0;
            width: 72px;
            padding: 18px 24px;
            margin: 0 6px 12px;
            color: #ffffff;
            background-color: #777;
        }

    }

}