// Upload_section
.box-upload {
    margin: 50px 10px;
}

.upload-container {
    height: 62px;
    line-height: 60px;
    border-width: 2px;
    border-style: dashed;
    border-radius: 5px;
    text-align: center;
}

// //Table Apriori
.table-container {
  max-width: 100%;
  overflow-x: auto;
}

.table-wrapper {
  width: fit-content;
}

#data-table {
  white-space: nowrap;
}

#data-table tbody td:nth-child(n+11) {
  display: none;
}
#render-container {
  display: none;
}

/* Boton Slider - input*/
.submit-button .button-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.container-slider-input .submit-button {
  position: relative;
  display: inline-block;
}

.container-slider-input .boton-send {
  padding: 10px 20px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.container-slider-input .boton-send:hover {
  background-color: #286090;
}

.container-slider-input .boton-send:active {
  transform: translateY(1px);
}

.container-slider-input .submit-button:active .button-effect {
  opacity: 1;
}

