/* -- main content -- */
.content-container {
    position: relative;
    z-index: 0;
    padding: 20px;
    width: calc(100% - 250px); /* Ajusta este valor según el ancho del sidebar */
    overflow: hidden;
    transition: all 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
    margin-left: 250px; /* Ajusta este valor según el ancho del sidebar */

}

.dash-template {
    h1 {
      display: inline-block !important;
      margin: 0 !important;
      font-size: 1.5em !important;
    }
  
    .logo {
      width: 40px !important;
      margin-right: 20px !important;
  
      &:hover {
        opacity: .7 !important;
      }
    }
  
    .nav-wrapper a {
      display: flex !important;
      align-items: center !important;
    }
  }

/* -- Media Queries -- */

@media (max-width: 991px) {

    .content-container {
        max-width: 100%;
    }

}

@media (max-width: 767px) {

    .content-container {
        max-width: 100%;
        margin: 30px auto 0;
    }

    .toggle ~ .content-container {
        padding-left: 0;
    }

    .sidebar ul {
        text-align: center;
        max-width: 200px;
        margin: 30px auto 0;
        position: relative;
        left: -5px;
        padding-left: 0em;
    }

    .menu-icon {
        left: 20px
    }

    .toggle ~ .sidebar{
        width: 100%;
    }

    .toggle + .menu-icon {
        left: 87%;
        color: #fafafa;
    }

    @media screen  
        and (max-width: 736px) 
        and (orientation: landscape) {
        
        .sidebar {
            padding: 0;
        }
        
        .sidebar ul {
            max-width: 100%;
            margin: 60px auto 0;
            position: relative;
            left: -5px;
            padding-left: 0em;
        }
        
        .sidebar ul li {
            display: inline-block;
            border-bottom: 0;
            width: 72px;
            padding: 18px 24px;
            margin: 0 6px 12px;
            color: #ffffff;
            background-color: #777;
            position: relative;
            left: -5px;
            padding-left: 0em;
        }

    }

}